# release-manager

./: .editorconfig  .gitignore  README.md  aphrodite.json  jira.json  pom.xml  troubleshooting.adoc
.github/: dependabot.yml
.github/docker/: Dockerfile.jvm
.github/workflows/: dependabot-validate.yml  mvn-build.yml
aphrodite/: pom.xml
aphrodite/src/main/java/dev/snowdrop/jira/atlassian/: AphroditeClient.java
aphrodite/src/main/java/dev/snowdrop/jira/set/: AphroditeClient.java  Args.java  Utility.java
aphrodite/src/main/resources/: log4j.properties
atlassian/: pom.xml
atlassian-prod/: pom.xml
atlassian-prod/etc/: description.mustache  release-2.2.8.yaml  release-2.3.yaml  release.yaml
atlassian-prod/src/main/java/dev/snowdrop/jira/atlassian/: Client.java  ReleaseService.java  Service.java  Utility.java
atlassian-prod/src/main/java/dev/snowdrop/jira/atlassian/model/: Component.java  Cve.java  Release.java
atlassian-prod/src/test/java/dev/snowdrop/jira/: JodaDateTimeTest.java  MustacheTemplateTest.java  Utility.java  ValidateYAMLtoPojoTest.java  YAMLParsingAndMustacheProcessingTest.java
atlassian-prod/src/test/resources/: release.yaml
atlassian/etc/: issue.yaml  release.yaml
atlassian/src/main/java/dev/snowdrop/jira/atlassian/: Args.java  Client.java  Operation.java  Release.java  ReleaseService.java  Service.java  Utility.java
atlassian/src/main/java/dev/snowdrop/jira/atlassian/model/: Component.java  Cve.java  Issue.java  Release.java
atlassian/src/main/java/dev/snowdrop/jira/atlassian/model/product/: Component.java  Cve.java  Release.java
atlassian/src/main/java/dev/snowdrop/jira/atlassian/productization/: Client.java  ReleaseService.java
atlassian/src/main/java/dev/snowdrop/jira/atlassian/productization/model/: Component.java  Cve.java  Release.java
atlassian/src/main/java/dev/snowdrop/jira/set/: Args.java  Client.java
atlassian/src/main/resources/: description.mustache  release.yaml
atlassian/src/test/java/dev/snowdrop/jira/: Data.java  Feature.java  Item.java  MustacheTemplateTest.java  ValidateYAMLtoPojoTest.java
atlassian/src/test/resources/: release.mustache  release.yaml
ci/: Dockerfile.jvm
etc/: description.mustache  release-2.3.yaml  release.yaml
examples/: jira.json  sb-889.json  sb-889.yml
nodejs/: index.js  package.json
nodejs/lib/: edit.js  get.js  log.js  operations.js  request.js  update-status.js  update.js  util.js
src/docs/: jira.md
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/dev/snowdrop/jira/: AphroditeClient.java  Args.java  Client.java
src/main/java/dev/snowdrop/jira/atlassian/: Args.java  Client.java  JiraClientConfiguration.java  POMParser.java  ReleaseService.java  Service.java  Utility.java
src/main/java/dev/snowdrop/jira/atlassian/commands/: CloneIssue.java  CreateComponentIssues.java  DeleteIssues.java  GetIssue.java  LinkIssue.java  StartRelease.java
src/main/java/dev/snowdrop/jira/atlassian/model/: Artifact.java  Component.java  Cve.java  Issue.java  IssueSource.java  POM.java  Product.java  Release.java  ReleaseFactory.java  Schedule.java
src/main/java/dev/snowdrop/release/: App.java
src/main/java/dev/snowdrop/release/exception/: JiraGavDescriptionNotParsableException.java  JiraGavNotMatchException.java
src/main/java/dev/snowdrop/release/model/: Artifact.java  Blockable.java  Blocker.java  CPaaSConfig.java  CVE.java  Component.java  Issue.java  IssueSource.java  JiraPriority.java  POM.java  Product.java  RatioStatus.java  Release.java  ReleaseFactory.java  Schedule.java  Status.java  StatusReporter.java
src/main/java/dev/snowdrop/release/model/buildconfig/: Addons.java  Build.java  BuildConfig.java  Product.java
src/main/java/dev/snowdrop/release/reporting/: CVEReportingService.java  CveReportingService.java  ReportingService.java
src/main/java/dev/snowdrop/release/services/: AutoUpdateService.java  BuildConfigFactory.java  BuildConfigUpdateService.java  CPaaSConfigUpdateService.java  CPaaSReleaseFactory.java  CVEService.java  GitHubService.java  GitService.java  GitlabService.java  IssueService.java  JiraBearerHttpAuthenticationHandler.java  JiraClientConfiguration.java  JiraIssueFactory.java  ReleaseFactory.java  Service.java  SpringBootBomUpdateService.java  Utility.java
src/main/java/me/snowdrop/jira/: Args.java  Client.java
src/main/resources/: application.properties  component.mustache  cpaas_release.mustache  product.mustache
src/test/java/dev/snowdrop/jira/: JodaDateTimeTest.java  Utility.java  ValidateYAMLtoPojoTest.java  YAMLParsingAndMustacheProcessingTest.java
src/test/java/dev/snowdrop/release/model/: MockJiraRestClient.java  MockProjectRestClient.java  MockPromise.java  MockUserRestClient.java  ReleaseTest.java
src/test/java/dev/snowdrop/release/services/: CPaaSConfigUpdateServiceTest.java  CPaaSReleaseFactoryTest.java  HelperFunctions.java  IssueServiceTest.java  JiraClientConfigurationProperties.java  JiraIssueFactoryTest.java  MockIssueRestClient.java  MockJiraRestClient.java  MockProjectRestClient.java  MockPromise.java  MockUserRestClient.java  NewBuildConfigVersionTest.java  ReleaseFactoryTest.java  TestProfiles.java
src/test/resources/: component_description.txt  incomplete_cpaas_template.yml  invalid-component-assignee.yml  invalid-component-empty-project.yml  invalid-component-issuetypeid.yml  invalid-component-project.yml  invalid-schedule.yml  invalid_component_assignee_template.yml  invalid_component_empty_project_template.yml  invalid_component_issuetypeid_template.yml  invalid_component_project_template.yml  invalid_schedule_template.yml  jira_description_eap.txt  mismatched-pom.xml  mismatched-version.yml  mismatched_version_template.yml  missing-schedule.yml  missing-version.yml  missing_cpaas_template.yml  missing_schedule_template.yml  missing_version_template.yml  pom.xml  release.yaml  release.yml  release_template.yml  release_template_int_tests.yml  starter_description.txt
src/test/resources/cpaas/: product.yml  release.yml
(+27 files in other folders)
